MONGO_URI = mongodb+srv://ERMS_database:123456QWErty@atlascluster.knzwerw.mongodb.net/Event_Organizer
MONGO_ATTENDEE = mongodb+srv://ERMS_database:123456QWErty@atlascluster.knzwerw.mongodb.net/Event_Attendees

MONGO_FORMDATA = mongodb+srv://ERMS_database:123456QWErty@atlascluster.knzwerw.mongodb.net/Event_FormData

TOKEN_SECRET = nextjserms
DOMAIN = http://localhost:3000

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 569ae01272676a
SMTP_PASSWOR  = caaafee8b28f48